#Q1
#可以被9整除又是6的倍數即是18的倍數
#法一
for(i in 1200:4300){   
    if(i%%18==0){    #若i可被18整除就print出來,可求出1200到4300所有可被18整除的數
      print(i)}
}

#法二
x<-1200:4300  
y<-x%%18
sum(y=="0")   #計算1200:4300可被18整除的總數

#法三
sum(1200:4300%%18=="0")  #計算1200:4300可被18整除的總數


#Q2
Q2<-function(x){
  if(-1<=x & x<-0.5){
    return(x)
  }else if(0.5<x & x<=1){
    return(x^2)
  }else if(-0.5<=x & x<=0.5){
    return(x^3)
  }else{
    print("x的範圍界在-1至1,請重新輸入")}
}
a<-curve(x^3,-0.5,0.5)
b<-curve(x^2,-0.5,1)
d<-curve(x,-1,-0.5)

#Q3
#版本一
#依題目需求直接給定高度是9去設計程式
n<-9
for (i in 1:1){
  for (j in 1:n){
  if(j<5.99){
    answer1<-paste(
      rep("*", j),
      collapse="")
    print(answer1,quote=FALSE)
  }else if(j>5.99){
    answer2<-paste(
      rep("*", 10-j),
      collapse="")
    print(answer2,quote=FALSE)}
  }
}

#版本二
#高度可自由輸入,並考慮h是奇數還偶數
Q3<-function(h){
  if(h/2==0){       #if h is a even number
  for(i in 1:1){
    for(j in 1:h){
      if(j<=h/2+1){
      answer1<-paste(
        rep("*", j),
        collapse="")
      print(answer1,quote=FALSE)
    }else{
      answer2<-paste(
        rep("*", h-j+1),
        collapse="")
    print(answer2,quote=FALSE)}
    }
  }
  }else{        #if h is not a even number
    for(i in 1:1){
      for(j in 1:h){
        if(j<=h/2){
          answer1<-paste(
            rep("*", j),
            collapse="")
          print(answer1,quote=FALSE)
        }else{
          answer2<-paste(
            rep("*", h-j+1),
            collapse="")
          print(answer2,quote=FALSE)}
      }
    }
  }
}

Q3(9)
