#p.12-2
sport<-c("Hockey","Baseball","Football")
league<-c("NHL","MLB","NFL")
trophy<-c("Stanley Cup","Commisioner's Trophy","Vince Lombardi Trophy")
trophies1<-cbind(sport,league,trophy)

trophies2<-data.frame(sport=c("Basketball","Golf"),
                      league=c("NBA","PGA"),
                      trophy=c("Larry O'Brien Championship","Wanamaker Trophy"),
                      stringsAsFactors = FALSE
                      )
#p.12-3
download.file(url="http://jaredlander.com/data/US_Foreign_Aid.zip",
              destfile="ForeignAid.zip")
unzip("ForeignAid.zip",exdir="data12")