n<-10
truefalsetest<-function(n){
   u<-runif(n,min=0,max=1)
   sim.trials<-u>0.5
   return(sum(sim.trials))}
   for(i in 1:3){
       print(truefalsetest(n))}
   

truefalsetest2<-function(m1=20,m2=50){
   u<-runif(n=m1*m2,min=0,max=1)   #m1是整數,
   simresult50<-u>0.5
   simresult50<-matrix(simresult50,byrow=T,ncol=m1)
   v=rowSums(simresult50)
   v=100*v/m1
   return(c(mean(v),sd(v)))}

truefalsetest2<-function(m1=20,m2=50){
   u<-runif(n=m1*m2,min=0,max=1)   #m1是整數,
   simresult50<-u>0.5
   simresult50<-matrix(simresult50,byrow=T,ncol=m1)
   v=rowSums(simresult50)
   v=100*v/m1    #每位得分%格式
   return(sum(v>30)/m2)}

truefalsetest2<-function(m1=20,m2=50){
   u<-runif(n=m1*m2,min=0,max=1)   #m1是是題目個數
   simresult50<-u>0.5
   simresult50<-matrix(simresult50,byrow=T,ncol=m1)
   return(sum(rowSums(simresult50)>(20*0.3-0.0001))/m2)}
   m3<-3
   for(i in 1:m3){
     print(truefalsetest2())}
   
0<sum(rbinom(n=24,size=25,p=0.15)>5) 