#Q1 2017 fall midterm exam
Q1.csv<-"C:/Users/Shen/Desktop/2017_midterms/dinnerlist.csv"
Q1<-read.table(Q1.csv,sep = ",",header=TRUE,as.is = TRUE)
#(a)
varname<-names(Q1)
varname
#(b)
nobs<-length(Q1[,1])
nobs
#(c)
sum(Q1[,2]=="spaghetti"&Q1[,3]=="beer")
#(d)
breakpts<-seq(15,60,by=5)
ncolours<-length(breakpts)-1
bincolours<-vector(mode = "character",length = ncolours)
a<-hist(Q1$Cost,
     breaks=breakpts,
     right=FALSE,
     labels=TRUE,
     xlab="Cost",
     main="The distribution of the dinner cost")

bincolours[a$counts<10.1]<-"#000000"
bincolours[a$counts>10.1]<-"white"

hist(Q1$Cost,
     breaks=breakpts,
     right=FALSE,
     labels=TRUE,
     xlab="Cost",
     main="The distribution of the dinner cost",
     col = bincolours
     )


#Q2
P<-rbind(c(0.2,0.7,0.1),c(0.4,0.6,0),c(0,0,1))
i<-2
Mi<-P%*%P
while(i<5){
  i <- i+1
  Mi<-Mi%*%P
}
Mi

  
#Q3
for(i in 1:7){
  assign(sprintf("x%d",i),c(1+i,2+i,4+i,6+i))
}

#Q3 method2
x0<-c(2,3,5,7)
x1<-x0
for(i in 2:7){
  x0<-x0+1
  assign(sprintf("x%d",i),x0)
}
rm(x0)