#Assignment 01
#Q1
#1a
Question1a<-function(x){
  print((-1+(1+x)^(1/3))/x)}
x<-2

#1b
x1<-c(1,-1)
x2<-c(-1,1)
A<-matrix(c(3,4,4,3),nrow=2)
x1*A
x1*A

#Q2
Question2<-"C:/Users/Shen/Desktop/碩一上課程/程式設計 R/Exercise/10501progclass-surveydata.csv"
class.survey <- read.table(Question2,
        sep=",",
        header=TRUE,
        as.is=TRUE)
class.survey[18,7]
class.survey[1,]
No<-sum(class.survey[,3]=="N")
Dnfoz<-sum(((class.survey[,4]=="2")|(class.survey[,4]=="12"))&((class.survey[,11]=="2")|(class.survey[,4]=="0")))

#Q3
Question3<-function(x){
  if(0<=x & x<=3){
    return(3*x+2)}
  if(3<x & x<=6){
    return(2*x-0.5*x^2)}}
#3a
Question3(pi)
#3b
Question3(pi-1)